<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="reactnative,windows," />










<meta name="description" content="安装依赖项 Node  the React Native command line interface Python2  a JDK  Android Studio.  安装Chocolateychocolatey是windows平台下的包管理工具，类似mac下的homebrew，node.js的npm 安装：以管理员权限打开命令提示符窗口，然后输入一下命令并执行： @&amp;quot;%SystemR">
<meta name="keywords" content="reactnative,windows">
<meta property="og:type" content="article">
<meta property="og:title" content="windows下安装reactnative">
<meta property="og:url" content="http://yoursite.com/2018/03/07/20180307-reactnative-windows/index.html">
<meta property="og:site_name" content="笔记">
<meta property="og:description" content="安装依赖项 Node  the React Native command line interface Python2  a JDK  Android Studio.  安装Chocolateychocolatey是windows平台下的包管理工具，类似mac下的homebrew，node.js的npm 安装：以管理员权限打开命令提示符窗口，然后输入一下命令并执行： @&amp;quot;%SystemR">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-10T05:11:01.358Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="windows下安装reactnative">
<meta name="twitter:description" content="安装依赖项 Node  the React Native command line interface Python2  a JDK  Android Studio.  安装Chocolateychocolatey是windows平台下的包管理工具，类似mac下的homebrew，node.js的npm 安装：以管理员权限打开命令提示符窗口，然后输入一下命令并执行： @&amp;quot;%SystemR">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/07/20180307-reactnative-windows/"/>





  <title>windows下安装reactnative | 笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">烂笔头</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/07/20180307-reactnative-windows/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="blacksmith">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">windows下安装reactnative</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-07T11:27:24+08:00">
                2018-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具使用/" itemprop="url" rel="index">
                    <span itemprop="name">工具使用</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="安装依赖项"><a href="#安装依赖项" class="headerlink" title="安装依赖项"></a>安装依赖项</h2><ul>
<li>Node </li>
<li>the React Native command line interface</li>
<li>Python2 </li>
<li>a JDK </li>
<li>Android Studio.</li>
</ul>
<h3 id="安装Chocolatey"><a href="#安装Chocolatey" class="headerlink" title="安装Chocolatey"></a>安装Chocolatey</h3><p>chocolatey是windows平台下的包管理工具，类似mac下的homebrew，node.js的npm</p>
<p>安装：以管理员权限打开命令提示符窗口，然后输入一下命令并执行：</p>
<pre><code>@&quot;%SystemRoot%\System32\WindowsPowerShell\v1.0\powershell.exe&quot; -NoProfile -InputFormat None -ExecutionPolicy Bypass -Command &quot;iex ((New-Object System.Net.WebClient).DownloadString(&apos;https://chocolatey.org/install.ps1&apos;))&quot; &amp;&amp; SET &quot;PATH=%PATH%;%ALLUSERSPROFILE%\chocolatey\bin&quot;
</code></pre><p> <code>`</code></p>
<p>安装完成后，输入 </p>
<pre><code>choco
</code></pre><p>查看版本号</p>
<h3 id="安装-Node-Python2-JDK"><a href="#安装-Node-Python2-JDK" class="headerlink" title="安装 Node, Python2, JDK"></a>安装 Node, Python2, JDK</h3><p>以管理员权限打开命令提示符窗口，然后输入以下命令并执行：<br>​<br>    choco install -y nodejs.install python2 jdk8</p>
<h2 id="安装React-Native-CLI"><a href="#安装React-Native-CLI" class="headerlink" title="安装React Native CLI"></a>安装React Native CLI</h2><pre><code>npm install -g react-native-cli
</code></pre><h3 id="新建一个项目"><a href="#新建一个项目" class="headerlink" title="新建一个项目"></a>新建一个项目</h3><pre><code>react-native init &lt;project name&gt;
</code></pre><h2 id="安装-React-Native-Windows"><a href="#安装-React-Native-Windows" class="headerlink" title="安装 React Native Windows"></a>安装 React Native Windows</h2><h3 id="安装React-Native-Windows-CLI"><a href="#安装React-Native-Windows-CLI" class="headerlink" title="安装React Native Windows CLI"></a>安装React Native Windows CLI</h3><p>如果使用npm</p>
<pre><code>npm install --save-dev rnpm-plugin-windows
</code></pre><p>如果使用 Yarn,</p>
<pre><code>yarn add rnpm-plugin-windows --dev
</code></pre><h3 id="初始化项目"><a href="#初始化项目" class="headerlink" title="初始化项目"></a>初始化项目</h3><p>Initialize your React Native Windows project in the project directory by running:</p>
<pre><code>react-native windows
</code></pre><p>在这一步报错了：<br>    Could not find <a href="mailto:react-native-windows@0.54" target="_blank" rel="noopener">react-native-windows@0.54</a>.<em>. Latest version of react-native-windows is 0.52.0-rc.3, try switching to <a href="mailto:react-native@0.52" target="_blank" rel="noopener">react-native@0.52</a>.</em>.</p>
<p>版本不兼容，用react-native 0.52.0 重新创建项目</p>
<pre><code>react-native init --version=&quot;0.52.0&quot; MyProject
</code></pre><p>然后进入项目目录，再来一遍<br>    npm install –save-dev rnpm-plugin-windows</p>
<p>再次执行<br>    react-native windows</p>
<p>这次成功了，显示如下：</p>
<pre><code>react-native-windows@0.52.0-rc.3 successfully installed.
Generating self-signed certificate...
Self-signed certificate generated successfully.
   create windows\.gitignore
   create windows\testrn\ReactAssets\.gitignore
   create App.windows.js
   create windows\testrn\App.xaml
   create windows\testrn\App.xaml.cs
   create windows\testrn\MainReactNativeHost.cs
   create windows\testrn\Package.appxmanifest
   create windows\testrn\Properties\AssemblyInfo.cs
   create windows\testrn\Properties\Default.rd.xml
   create windows\testrn\ReactAssets\index.windows.bundle
   create windows\testrn\testrn.csproj
   create windows\testrn.sln
   create windows\testrn\Assets\LockScreenLogo.scale-200.png
   create windows\testrn\Assets\SplashScreen.scale-200.png
   create windows\testrn\Assets\Square150x150Logo.scale-200.png
   create windows\testrn\Assets\Square44x44Logo.scale-200.png
   create windows\testrn\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
   create windows\testrn\Assets\StoreLogo.png
   create windows\testrn\Assets\Wide310x150Logo.scale-200.png
To run your app on UWP:
    react-native run-windows
</code></pre><p>执行react-native run-windows失败了，提示<br>    Build failed with message Error: Must have a minimum Windows SDK version 10.0.10586.0 installed. Check your build configuration.</p>
<h3 id="安装运行需要的组件"><a href="#安装运行需要的组件" class="headerlink" title="安装运行需要的组件"></a>安装运行需要的组件</h3><p>Make sure you have installed all <a href="https://github.com/Microsoft/react-native-windows#system-requirements" target="_blank" rel="noopener">requirements</a> for React Native Windows. </p>
<ul>
<li><p>You can build and deploy React Native Windows apps on the Pro or Enterprise versions of Windows 7 SP1, Windows 8.1, or Windows 10</p>
<ul>
<li>You cannot run the emulators and some other developer tooling on the “Starter” or “Home” versions of these operating systems</li>
<li>You can run React Native Windows UWP apps only on Windows 10 devices, but React Native Windows WPF apps will run on Windows 7-10 so long as .NET 4.6 is installed on the end user’s machine</li>
</ul>
</li>
<li><p>Download</p>
<p>Visual Studio 2017 Community or Greater</p>
<p>. (Visual Studio 2015 support has been deprecated.)</p>
<ul>
<li>You will need to start Visual Studio after it is installed to do some final setup before it can be used to build or run your React Native Windows application</li>
</ul>
</li>
<li><p><a href="https://developer.microsoft.com/en-us/windows/downloads/sdk-archive" target="_blank" rel="noopener">Windows 10 SDK Build 14393</a></p>
</li>
</ul>
<p><em>Note</em>: Development on React Native Windows itself currently requires Visual Studio 2017. It is not supported with VS Code, but we will gladly accept pull requests to enable a great developer experience in those environments.</p>
<h2 id="Running-a-React-Native-Windows-App"><a href="#Running-a-React-Native-Windows-App" class="headerlink" title="Running a React Native Windows App"></a>Running a React Native Windows App</h2><h3 id="With-Visual-Studio"><a href="#With-Visual-Studio" class="headerlink" title="With Visual Studio"></a>With Visual Studio</h3><h3 id="Without-Visual-Studio"><a href="#Without-Visual-Studio" class="headerlink" title="Without Visual Studio"></a>Without Visual Studio</h3><p>In your React Native Windows project directory, run:</p>
<pre><code>react-native run-windows
</code></pre><p>A new Command Prompt window will open with the React packager as well as a React Native Windows app. You can now start developing! 🎉<br>​<br>​    </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/reactnative/" rel="tag"># reactnative</a>
          
            <a href="/tags/windows/" rel="tag"># windows</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/06/20180306-hexo/" rel="next" title="使用markdown写blog--（hexo+github）">
                <i class="fa fa-chevron-left"></i> 使用markdown写blog--（hexo+github）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/09/20180309-what-is-dotnet-core/" rel="prev" title=".net core 2.0">
                .net core 2.0 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">blacksmith</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装依赖项"><span class="nav-number">1.</span> <span class="nav-text">安装依赖项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Chocolatey"><span class="nav-number">1.1.</span> <span class="nav-text">安装Chocolatey</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Node-Python2-JDK"><span class="nav-number">1.2.</span> <span class="nav-text">安装 Node, Python2, JDK</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装React-Native-CLI"><span class="nav-number">2.</span> <span class="nav-text">安装React Native CLI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建一个项目"><span class="nav-number">2.1.</span> <span class="nav-text">新建一个项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-React-Native-Windows"><span class="nav-number">3.</span> <span class="nav-text">安装 React Native Windows</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装React-Native-Windows-CLI"><span class="nav-number">3.1.</span> <span class="nav-text">安装React Native Windows CLI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化项目"><span class="nav-number">3.2.</span> <span class="nav-text">初始化项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装运行需要的组件"><span class="nav-number">3.3.</span> <span class="nav-text">安装运行需要的组件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Running-a-React-Native-Windows-App"><span class="nav-number">4.</span> <span class="nav-text">Running a React Native Windows App</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#With-Visual-Studio"><span class="nav-number">4.1.</span> <span class="nav-text">With Visual Studio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Without-Visual-Studio"><span class="nav-number">4.2.</span> <span class="nav-text">Without Visual Studio</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">blacksmith</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
